# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katadaousers
db.username=root1
db.password=root1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

